<cfoutput>
<div class="d-flex align-items-center flex-column">


	<div class="mx-auto w-25">
		<div class="card mt-5">
			<div class="card-body">
				<h5 class="card-title">Login</h5>
				<div class="card-text">
					<div class="mb-2">
						<label for="user" class="form-label">Username:</label>
						<input type="text" id="user" class="form-control" value="" />
					</div>

					<div class="mb-2">
						<label for="pass">Password:</label>
						<input type="text" id="pass" class="form-control" value="" />
					</div>

				</div>
			</div>
		</div>
	</div>


</div>
</cfoutput>